[gd_scene load_steps=5 format=3 uid="uid://kdi6dttjimec"]

[ext_resource type="Script" uid="uid://bod5ljcir3tvs" path="res://items/clone_item.gd" id="1_ox0kt"]
[ext_resource type="Theme" uid="uid://cts1fgm3tecss" path="res://main_theme.tres" id="2_f3qp1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pr8db"]
radius = 30.0

[sub_resource type="LabelSettings" id="LabelSettings_inp8r"]
font_size = 58

[node name="CloneItem" type="Area2D"]
script = ExtResource("1_ox0kt")
metadata/_custom_type_script = "uid://b2grs25n7egmq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pr8db")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -41.0
offset_right = 24.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 38)
theme = ExtResource("2_f3qp1")
text = "⮺"
label_settings = SubResource("LabelSettings_inp8r")
horizontal_alignment = 1
vertical_alignment = 1
