<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG version of the game item</title>
    <script src="drag-drop.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .draggable {
            cursor: move;
            position: absolute;
            transform: translate(var(--x), var(--y)) scale(1);
            /*transition: transform 0.3s ease; /* Adiciona transição suave */
        }
        .draggable.dragging {
            cursor: grabbing;
            z-index: 1000;
            transform: translate(var(--x), var(--y)) scale(1.5);
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="container">
        <svg class="draggable" id="item1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 240" width="120" height="240">
            <defs>
              <linearGradient id="gradient1" gradientTransform="rotate(90)">
                <stop offset="0%" stop-color="red" />
                <stop offset="50%" stop-color="green" />
                <stop offset="50%" stop-color="red" />
                
                <stop offset="50%" stop-color="blue" />
                <stop offset="50%" stop-color="green" />
                <stop offset="100%" stop-color="blue" />
              </linearGradient>
              <linearGradient id="gradient2" gradientTransform="rotate(90)">
                <stop offset="10%" stop-color="green" />
                <stop offset="90%" stop-color="blue" />
              </linearGradient>
            </defs>
            <path d="M 30 30 s 0 30, 30 30, 30 60 c 0 30 30 30 30 60" stroke="url('#gradient1')" stroke-width="2" fill="transparent">
                <!--animate 
                attributeName="d"
                dur="10s"
                fill="freeze"
                values="M 30 30 c 0 30, 30 30, 30 60" />
            </path-->
        </svg>
    </div>
</body>

</html>