[gd_scene load_steps=5 format=3 uid="uid://jrsd0oo0fhcq"]

[ext_resource type="PackedScene" uid="uid://8iv8lhit36xn" path="res://ui/back_button.tscn" id="1_3wa3p"]
[ext_resource type="Script" uid="uid://btujxp0ta3ca0" path="res://menu_scenes/course_menu.gd" id="1_8ybp5"]
[ext_resource type="Theme" uid="uid://cts1fgm3tecss" path="res://main_theme.tres" id="3_vmvhg"]

[sub_resource type="LabelSettings" id="LabelSettings_vmvhg"]
font_size = 24
font_color = Color(0.666569, 0.666569, 0.666569, 1)

[node name="CourseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_vmvhg")
script = ExtResource("1_8ybp5")

[node name="BackButton" parent="." instance=ExtResource("1_3wa3p")]
layout_mode = 0

[node name="ButtonTemplate" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Star" type="Label" parent="ButtonTemplate"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -29.0
grow_horizontal = 0
grow_vertical = 0
text = "☆"
label_settings = SubResource("LabelSettings_vmvhg")

[node name="Control" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = -165.5
offset_right = 167.5
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Select Subject"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 2

[node name="List" type="GridContainer" parent="Control/CenterContainer"]
layout_mode = 2
