[gd_scene load_steps=5 format=3 uid="uid://db8q5vsqsqnce"]

[ext_resource type="Script" uid="uid://660o2acb2pji" path="res://game_scenes/course_mode.gd" id="1_ig1bj"]
[ext_resource type="Theme" uid="uid://cts1fgm3tecss" path="res://main_theme.tres" id="2_33lpq"]
[ext_resource type="PackedScene" uid="uid://8iv8lhit36xn" path="res://ui/back_button.tscn" id="2_aiycv"]
[ext_resource type="PackedScene" uid="uid://cuqj6smmrohtu" path="res://base/Pod.tscn" id="3_j6d7t"]

[node name="CourseMode" type="Node2D"]
script = ExtResource("1_ig1bj")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.5
offset_left = 270.0
offset_right = 457.0
offset_bottom = 56.0
grow_horizontal = 2
theme = ExtResource("2_33lpq")
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Pod" parent="." instance=ExtResource("3_j6d7t")]
position = Vector2(140, 359)

[node name="ObjectiveItems" type="Node2D" parent="."]

[node name="Control" type="VBoxContainer" parent="."]
offset_right = 91.0
offset_bottom = 186.0
theme = ExtResource("2_33lpq")
metadata/_edit_use_anchors_ = true

[node name="BackButton" parent="Control" instance=ExtResource("2_aiycv")]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ReloadButton" type="Button" parent="Control"]
layout_mode = 2
theme = ExtResource("2_33lpq")
text = "⭯"

[node name="DimBackground" type="ColorRect" parent="."]
visible = false
color = Color(0, 0, 0, 0.5)

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = ""
theme = ExtResource("2_33lpq")

[connection signal="pressed" from="Control/ReloadButton" to="." method="_on_reload_button_pressed"]
[connection signal="canceled" from="AcceptDialog" to="." method="_on_accept_dialog_canceled"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
