[gd_scene load_steps=3 format=3 uid="uid://jmdan6jhp5nn"]

[ext_resource type="Script" uid="uid://bbfvxk0a1wkh4" path="res://base/item.gd" id="1_tnite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0l8wb"]
radius = 30.0

[node name="Item" type="Area2D"]
script = ExtResource("1_tnite")
metadata/_custom_type_script = "uid://b2grs25n7egmq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0l8wb")
